{
  "name": "@i-views/bower-resolver",
  "version": "1.0.1",
  "description": "bower-resolver for downloading software by i-views",
  "main": "src/init.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "mocha && npm run lint",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "postcoverage": "istanbul check-coverage coverage/coverage.json --statements 100",
    "version": "npm run thought && thoughtful changelog -o -a",
    "thought": "thought run -a"
  },
  "keywords": [
    "bower-resolver"
  ],
  "files": [
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "extract-zip": "^1.6.5",
    "pify": "^3.0.0",
    "request": "^2.81.0",
    "tmp": "^0.0.31",
    "unzip-stream": "^0.1.2"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "dir-compare": "^1.4.0",
    "dirty-chai": "^2.0.0",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "thought": "1.2.0",
    "thought-plugin-jsdoc": "^1.0.1",
    "thoughtful-release": "^0.3.1",
    "trace-and-clarify-if-possible": "^1.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iviews/iviews-bower-resolver.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/iviews/iviews-bower-resolver/issues"
  },
  "homepage": "https://github.com/iviews/iviews-bower-resolver#readme"
}
